{
  "dependencies": {
    "digest-stream": "^2.0.0",
    "ext2fs": "^4.1.1",
    "file-disk": "^8.0.1",
    "fs-extra": "^10.1.0",
    "gunzip-maybe": "^1.4.2",
    "partitioninfo": "^6.0.3",
    "tar-stream": "^2.2.0"
  }
}
